POSTGRES_USER=api
POSTGRES_PASSWORD=SuperSecretPassword123!
POSTGRES_DB=postgres

DATABASE_URL=postgres://api:SuperSecretPassword123!@localhost:5432/postgres
# DATABASE_URL=postgres://api:SuperSecretPassword123!@database:5432/postgres
BCRYPT_SALT_ROUNDS=10
NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_URL=http://172.16.101.97
NEXT_PUBLIC_API_URL=http://localhost:3000
# NEXT_PUBLIC_API_URL=http://172.16.101.97
SCHEDULE_EVENTS_API_URL=https://demostag.osu.cz/ws/services/rest2/rozvrhy/getRozvrhByMistnost
CRON_SECRET=secret
